{
    "editor.minimap.enabled": false,
    "editor.tabSize": 2,
    "files.associations": {
      "*.coffee.erb": "coffeescript",
      "*.js.erb": "javascript"
    },
    "git.autofetch": true,
    "window.zoomLevel": 0,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "vue"
    ],
    "ruby.lint": {
      "reek": true,
      "rubocop": {
        "lint": true,
        "rails": true
      },
      "ruby": true, //Runs ruby -wc
      "fasterer": true,
      "debride": true,
      "ruby-lint": true
    },
    "[ruby]": {
      "editor.formatOnSave": false,
    },
    "ruby.format": "rubocop",
    "editor.formatOnSaveTimeout": 1500,
    "prettier.semi": false,
    "editor.fontFamily": "'Fira Code'",
    "editor.fontLigatures": true,
    "editor.fontSize": 15,
    "editor.formatOnSave": false,
    "vetur.format.defaultFormatter.html": "js-beautify-html",
    "workbench.colorCustomizations": {
      "[Tomorrow Night Blue]": {
        "activityBar.background": "#0f0e0e",
        "sideBar.background": "#1b1717",
        "activityBar.dropBackground": "#1b1717",
        "editor.background": "#1b1717",
        "editorGroupHeader.tabsBackground": "#1b1717",
        "tab.activeBackground": "#1b1717",
        "tab.inactiveBackground": "#0f0e0e",
        "statusBar.background": "#0f0e0e",
        "titleBar.activeBackground": "#1b1717",
        "editor.lineHighlightBackground": "#0f0e0e",
      }
    },
    "editor.tokenColorCustomizations": {
      "[Default Dark+]": {
        "textMateRules": [
          {
            "name": "tags",
            "scope": [
              "punctuation.separator.key-value.html"
            ],
            "settings": {
              "foreground": "#ffe602",
            },
          },
          {
            "name": "string",
            "scope": [
              "string.quoted.double.html"
            ],
            "settings": {
              "foreground": "#c55353",
            },
          },
          {
            "name": "string",
            "scope": [
              "entity.other.attribute-name.html"
            ],
            "settings": {
              "foreground": "#ae7cff",
            },
          },
          {
            "name": "string",
            "scope": [
              "entity.name.tag.html"
            ],
            "settings": {
              "foreground": "#4EC9B0",
            },
          },
          {
            "name": "Class",
            "scope": [
              "entity.name.type",
              "support.class",
            ],
            "settings": {
              "foreground": "#ae7cff",
              "fontStyle": "bold"
            },
          },
          {
            "name": "Array",
            "scope": [
              "punctuation.section.array.end.ruby",
              "punctuation.section.array.begin.ruby",
              "meta.brace.square.ts"
            ],
            "settings": {
              "foreground": "#ff00f2",
              "fontStyle": "bold"
            }
          },
          {
            "scope": "variable.other.constant",
            "settings": {
              "fontStyle": "bold"
            }
          },
          {
            "scope": "punctuation.definition.variable",
            "settings": {
              "foreground": "#ffd900"
            }
          }
        ]
      },
      "[Monokai Dimmed]": {
        "textMateRules": [
          {
            "name": "Class",
            "scope": [
              "entity.name.type",
              "support.class"
            ],
            "settings": {
              "foreground": "#aeaeae",
              "fontStyle": "bold"
            },
          },
          {
            "name": "Array",
            "scope": [
              "punctuation.section.array.end.ruby",
              "punctuation.section.array.begin.ruby"
            ],
            "settings": {
              "foreground": "#ffd900",
              "fontStyle": "bold"
            }
          },
          {
            "scope": "variable.other.constant",
            "settings": {
              "fontStyle": "bold"
            }
          },
          {
            "scope": "punctuation.definition.variable",
            "settings": {
              "foreground": "#ffd900"
            }
          }
        ]
      },
      "[Solarized Dark]": {
        "textMateRules": [
          {
            "name": "Class",
            "scope": [
              "entity.name.type",
              "support.class"
            ],
            "settings": {
              "foreground": "#aeaeae",
              "fontStyle": "bold"
            },
          },
          {
            "name": "Array",
            "scope": [
              "punctuation.section.array.end.ruby",
              "punctuation.section.array.begin.ruby"
            ],
            "settings": {
              "foreground": "#ffd900",
              "fontStyle": "bold"
            }
          },
          {
            "scope": "variable.other.constant",
            "settings": {
              "fontStyle": "bold"
            }
          },
          {
            "scope": "punctuation.definition.variable",
            "settings": {
              "foreground": "#ffd900"
            }
          }
        ]
      }
    },
    "terminal.integrated.shell.linux": "zsh",
    "terminal.integrated.shellArgs.linux": [
      "-l"
    ],
    "workbench.statusBar.visible": true,
    "workbench.activityBar.visible": true,
    "breadcrumbs.enabled": false,
    "html.mirrorCursorOnMatchingTag": true
  }
  
